{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlackHole",
	"Description": "This plugin gives the user the possibility to create black holes for their game.",
	"Category": "Other",
	"CreatedBy": "Leonardo Designer (Leonardo Gabriel)",
	"CreatedByURL": "https://github.com/leonardodesigner",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlackHole",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}