/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlackHole.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4\Ue4April2021Bundle\UnrealEngine4Bundle1April2021\Unreal Engine 4 Bundle 1 April 2021\IWALS(Build1.4)\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UE4\Ue4April2021Bundle\UnrealEngine4Bundle1April2021\Unreal Engine 4 Bundle 1 April 2021\IWALS(Build1.4)\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\Module.BlackHole.cpp.obj"
"E:\UE4\Ue4April2021Bundle\UnrealEngine4Bundle1April2021\Unreal Engine 4 Bundle 1 April 2021\IWALS(Build1.4)\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\Module.BlackHole.gen.cpp.obj"
"E:\UE4\Ue4April2021Bundle\UnrealEngine4Bundle1April2021\Unreal Engine 4 Bundle 1 April 2021\IWALS(Build1.4)\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\Default.rc2.res"
/OUT:"E:\UE4\Ue4April2021Bundle\UnrealEngine4Bundle1April2021\Unreal Engine 4 Bundle 1 April 2021\IWALS(Build1.4)\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\UE4Editor-BlackHole.lib"
/INCLUDE:IMPLEMENT_MODULE_BlackHole