/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlackHole-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealProjects\TreinosCPP\PluginProject\Intermediate\Build\Win64\PluginProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealProjects\TreinosCPP\PluginProject\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\Module.BlackHole.cpp.obj"
"F:\UnrealProjects\TreinosCPP\PluginProject\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\Module.BlackHole.gen.cpp.obj"
"F:\UnrealProjects\TreinosCPP\PluginProject\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\Default.rc2.res"
/OUT:"F:\UnrealProjects\TreinosCPP\PluginProject\Plugins\BlackHole\Intermediate\Build\Win64\UE4Editor\Development\BlackHole\UE4Editor-BlackHole-0001.lib"